requirements.yml (before)
  - name: amazon.aws
  - name: ansible.builtin
  - name: ansible.netcommon
  - name: ansible.posix
  - name: ansible.utils
  - name: ansible.windows
  - name: awx.awx
  - name: azure.azcollection
  - name: chocolatey.chocolatey
  - name: cisco.aci
  - name: cisco.asa
  - name: cisco.catalystwan
  - name: cisco.cdo
  - name: cisco.cml
  - name: cisco.csdac
  - name: cisco.dcnm
  - name: cisco.dnac
  - name: cisco.fmcansible
  - name: cisco.intersight
  - name: cisco.ios
  - name: cisco.iosxr
  - name: cisco.ise
  - name: cisco.meraki
  - name: cisco.mso
  - name: cisco.nac_dc_vlan
  - name: cisco.nae
  - name: cisco.nd
  - name: cisco.nso
  - name: cisco.nxos
  - name: cisco.sdwan
  - name: cisco.sdwan_deployment
  - name: cisco.secure_workload
  - name: cisco.ucs
  - name: cloud.terraform
  - name: community.aws
  - name: community.azure
  - name: community.crypto
  - name: community.dns
  - name: community.docker
  - name: community.general
  - name: community.google
  - name: community.hashi_vault
  - name: community.kubernetes
  - name: community.kubevirt
  - name: community.mysql
  - name: community.postgresql
  - name: community.vagrant
  - name: community.vmware
  - name: community.windows
  - name: community.zabbix
  - name: containers.podman
  - name: crowdstrike.falcon
  - name: veeamhub.veeam
  - name: dellemc.enterprise_sonic
  - name: dellemc.openmanage
  - name: dellemc.os10
  - name: dellemc.os6
  - name: dellemc.os9
  - name: dynatrace.oneagent_deploy
  - name: f5networks.f5_bigip
  - name: f5networks.f5os
  - name: f5networks.next
  - name: f5networks.f5_modules
  - name: git+https://github.com/vmware/ansible-for-nsxt
  - name: google.cloud
  - name: kubernetes.core
  - name: kubevirt.core
  - name: microsoft.ad
  - name: microsoft.sql
  - name: netapp.aws
  - name: netapp.ontap
  - name: netbox.netbox
  - name: openstack.cloud
  - name: ovirt.ovirt
  - name: purestorage.flasharray
  - name: purestorage.flashblade
  - name: purestorage.pure1
  - name: redhatinsights.insights
  - name: theforeman.foreman
  - name: vmware.vmware_rest

requirements.yml (after)
  - name: amazon.aws
  - name: ansible.builtin
  - name: ansible.netcommon
  - name: ansible.posix
  - name: ansible.utils
  - name: ansible.windows
  - name: awx.awx
  - name: azure.azcollection
  - name: chocolatey.chocolatey
  - name: cisco.aci
  - name: cisco.asa
  - name: cisco.catalystwan
  - name: cisco.cdo
  - name: cisco.cml
  - name: cisco.csdac
  - name: cisco.dcnm
  - name: cisco.dnac
  - name: cisco.fmcansible
  - name: cisco.intersight
  - name: cisco.ios
  - name: cisco.iosxr
  - name: cisco.ise
  - name: cisco.meraki
  - name: cisco.mso
  - name: cisco.nac_dc_vlan
  - name: cisco.nae
  - name: cisco.nd
  - name: cisco.nso
  - name: cisco.nxos
  - name: cisco.sdwan
  - name: cisco.sdwan_deployment
  - name: cisco.secure_workload
  - name: cisco.ucs
  - name: cloud.terraform
  - name: community.aws
  - name: community.azure
  - name: community.crypto
  - name: community.dns
  - name: community.docker
  - name: community.general
  - name: community.google
  - name: community.hashi_vault
  - name: community.kubernetes
  - name: community.kubevirt
  - name: community.mysql
  - name: community.postgresql
  - name: community.vagrant
  - name: community.vmware
  - name: community.windows
  - name: community.zabbix
  - name: containers.podman
  - name: crowdstrike.falcon
  - name: dellemc.enterprise_sonic
  - name: dellemc.openmanage
  - name: dellemc.os10
  - name: dellemc.os6
  - name: dellemc.os9
  - name: dynatrace.oneagent_deploy
  - name: f5networks.f5_bigip
  - name: f5networks.f5os
  - name: f5networks.next
  - name: f5networks.f5_modules
  - name: git+https://github.com/vmware/ansible-for-nsxt
  - name: google.cloud
  - name: hpe.ilo
  - name: infoblox.nios_modules
  - name: kubernetes.core
  - name: kubevirt.core
  - name: microsoft.ad
  - name: microsoft.sql
  - name: netapp.aws
  - name: netapp.ontap
  - name: netbox.netbox
  - name: openstack.cloud
  - name: ovirt.ovirt
  - name: purestorage.flasharray
  - name: purestorage.flashblade
  - name: purestorage.pure1
  - name: redhatinsights.insights
  - name: theforeman.foreman
  - name: veeamhub.veeam
  - name: vmware.vmware_rest

requirements.yml (diff)
@@ -50,7 +50,6 @@
   - name: community.zabbix
   - name: containers.podman
   - name: crowdstrike.falcon
-  - name: veeamhub.veeam
   - name: dellemc.enterprise_sonic
   - name: dellemc.openmanage
   - name: dellemc.os10
@@ -63,6 +62,8 @@
   - name: f5networks.f5_modules
   - name: git+https://github.com/vmware/ansible-for-nsxt
   - name: google.cloud
+  - name: hpe.ilo
+  - name: infoblox.nios_modules
   - name: kubernetes.core
   - name: kubevirt.core
   - name: microsoft.ad
@@ -77,4 +78,5 @@
   - name: purestorage.pure1
   - name: redhatinsights.insights
   - name: theforeman.foreman
+  - name: veeamhub.veeam
   - name: vmware.vmware_rest
